# Food-Application

./: README.md
FoodBackend/: AuthenticationManager.cs  CartController.cs  FoodController.cs  LoginController.cs  Logindtl.cs  Menu.cs  Mycart.cs  OrderController.cs  Orderlist.cs  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastController.cs  appsettings.json  foodbackend.csproj  foodyContext.cs  launchSettings.json
Frontend-food/: README.md  index.html  package-lock.json  package.json
Frontend-food/app/: app-routing.module.ts  app.module.ts  shared.service.ts
Frontend-food/app/Auth/: auth.interceptor.ts  authg.guard.ts  tokenstorage.service.ts
Frontend-food/app/Login/: Login.component.html  Login.component.ts
Frontend-food/app/bill/: bill.component.html  bill.component.ts
Frontend-food/app/cart/: cart.component.html  cart.component.ts
Frontend-food/app/home/: home.component.html  home.component.ts
Frontend-food/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend-food/app/signup/: signup.component.html  signup.component.ts
